// encoding: UTF-8

//
// Custom colors
$default     : #06121d
$one         : #3b4751
$two         : #ed9322
$light       : #9da7b0
$lighter     : #cacfd4


//
// Font-face

// Avenir
@font-face
  font-family: 'Avenir Light'
  src: url('../stylesheets/fonts/avenirltstd-light-webfont.eot')
  src: local('☺'), url('../stylesheets/fonts/avenirltstd-light-webfont.woff') format('woff'), url('../stylesheets/fonts/avenirltstd-light-webfont.ttf') format('truetype'), url('../stylesheets/fonts/avenirltstd-light-webfont.svg#webfontS2cE5GsC') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Avenir Medium'
  src: url('../stylesheets/fonts/avenirltstd-medium-webfont.eot')
  src: local('☺'), url('../stylesheets/fonts/avenirltstd-medium-webfont.woff') format('woff'), url('../stylesheets/fonts/avenirltstd-medium-webfont.ttf') format('truetype'), url('../stylesheets/fonts/avenirltstd-medium-webfont.svg#webfontS2cE5GsC') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Avenir Black'
  src: url('../stylesheets/fonts/avenirltstd-black-webfont.eot')
  src: local('☺'), url('../stylesheets/fonts/avenirltstd-black-webfont.woff') format('woff'), url('../stylesheets/fonts/avenirltstd-black-webfont.ttf') format('truetype'), url('../stylesheets/fonts/avenirltstd-black-webfont.svg#webfontS2cE5GsC') format('svg')
  font-weight: normal
  font-style: normal


//
// Basic styles
body
  background: image_url("/images/bg_filler.png")
  font: 14px/1.4 normal Arial, sans-serif

.horizontal
  +pie-clearfix

  li
    display: inline
    float: left

.center
  text-align: center

h1
  color: $light
  font: 30px Georgia, 'Times New Roman', serif
  position: relative
  top: 15px
  text-align: center
  padding-top: 40px

h2
  font: 16px/1.4 'Avenir Medium', Arial, sans-serif
  margin: 0 auto 20px
  width: 80%
  color: #666
  line-height: 1.5
  padding-top: 20px
  text-align: center

h3
  border-bottom: 1px solid #eee
  color: $lighter
  font: 36px 'Avenir Medium'
  padding-bottom: 25px
  text-transform: lowercase
  +text-shadow(#fff 0 1px 0)
  @include clouds
  text-align: center

h4, h5, h6
  font-family: "Avenir Light", Arial, sans-serif

h4
  font-size: 16px

h5
  font-size: 14px

a, a:visited
  color: #06e
  &:hover, &:focus
    color: $one

b
  font-weight: bold

p
  color: #555
  +text-shadow(#fff 0 1px 0)

