body, html
  height: auto !important

#blog
  font-family: Arial, Helvetica, sans-serif
  text-align: left

  #page_header
    float: left
    margin-left: 0
    width: 70%
    #extra_links
      margin: 0
      padding-left: 23%

  #sidebar
    margin: 0
    width: 25%

    h1
      font-family: 'Avenir Blog', Arial, Helvetica, sans-serif
      font-size: 14px
      margin-bottom: 25px
      text-align: left
    li
      font-size: 12px
      margin-bottom: 5px

    #tags li
      margin-bottom: 3px

    form.search input.text
      width: 140px

  #articles
    font-size: 12px
    width: 70%

    article header section
      margin-top: 5px
      margin-right: 3%
      width: 20%
      float: left
      text-align: right
      padding-top: 17px
      margin-right: 25px
      display: inline

    header
      +pie-clearfix
      width: 100%
      border: none !important
      section
        margin-right: 3%
        width: 20%

      h1
        font-size: 22px
        padding-top: 0
        float: left
        width: 500px

    article
      width: 100%

      .body
        float: left
        padding-left: 23%
        width: 75%

    time
      background: $light
      padding: 5px 10px
      color: #fff
      a
        color: #fff
        font-size: 11px
        text-transform: uppercase
        +text-shadow($light - #222 0 1px 0)

    h1
      font-family: 'Avenir Blog', Arial, Helvetica, sans-serif
      font-size: 28px !important
      letter-spacing: 0
      margin-top: 0
      margin-bottom: 15px
      text-align: left
      a
        color: #193045
        font-family: 'Avenir Blog', Arial, Helvetica, sans-serif

    .post
      footer
        font-size: 11px
        margin: 0 0 50px
        position: relative
        float: left
        padding-left: 23%
        width: 75%

        .author, .comments
          font-size: 11px

        .share
          margin-top: 10px
          border-top: 1px #ccc solid
          padding-top: 10px

        .comments h1
          border-bottom: 3px #ccc solid
          padding-bottom: 10px
          margin-left: 0

        .comments, .author
          h1
            font-size: 12px !important
            padding-top: 0 !important

    .comment
      width: 100%

    .comments_list h1
      width: 100%

    .comment_avatar
      float: left
      margin: 0 10px 10px 0

    .commentname
      height: 35px
      margin-bottom: 10px

    .webkit-indent-blockquote
      font-family: 'Avenir Blog', Arial, Helvetica, sans-serif
      color: #666
      font-size: 12px
      font-style: italic
      padding-left: 10px

    blockquote
      padding-left: 10px

    .gist
      font-family: 'Avenir Blog', Arial, Helvetica, sans-serif
      color: #666
      font-size: 11px
      font-style: italic

      .gist-file
        border: 0
        background: #bbb

  .comment_label
    width: 10%

  .commentunit
    margin: 0
    padding: 15px 0 0
    .comment
      margin-left: 0
      width: 70% !important

  .comment_date
    font-size: 12px
    text-align: left

  #pagination
    font-size: 11px
    margin: 10px 0 0 175px

  section#extra_links
    margin: 60px 0 -30px 10px
    padding-bottom: 2px
    a.back_to_blog
      font-size: 12px
      margin: 0

@media only screen and (min-width: 320px) and (max-width: 859px)
  #blog
    #multiclouds
      background: none
    #header, #footer, #page__header, #articles
      display: block
      float: none
      width: 100%
    h1
      font-size: 70%
      white-space: normal
    #sidebar
      display: none
