#overview
  +box-shadow(#ccc 0 4px 4px inset)
  @include background-image(linear-gradient(#fff, #f7f7f7))

  .wrapper
    background: image_url("/images/point.png") no-repeat center top

  p
    color: $light - #555
    font: 16px 'Avenir Light'
    line-height: 1.5
    margin: 0 auto
    padding: 60px 0 0
    width: 80%

.clouds, .multiclouds
  clear: both
  +pie-clearfix

  h2, h3
    color: $lighter
    font: 36px 'Avenir Medium'
    text-transform: uppercase
    +text-shadow(#fff 0 1px 0)

.multiclouds
  background: image_url("/images/clouds_light.png") no-repeat center top
  padding-top: 130px
  position: relative
  top: -20px

.clouds
  background: image_url("/images/clouds2.png") no-repeat center top
  margin-top: 35px
  padding-top: 75px

#recent_projects
  .wrapper
    padding: 20px 0

  hgroup
    +text-shadow(#fff 0 1px 0)
  a
    display: block
    text-decoration: none
    &:hover, &:focus
      h4
        text-decoration: underline
    h4
      color: $one
      font: 18px/1.5 'Avenir Light', Arial, sans-serif
    h5
      color: #8a9cad
      font-family: Georgia, 'Times New Roman', serif

  img
    border: 3px solid #eee
    margin: 20px 0 10px
    max-width: 600px
    width: 90%
    &:hover, &:focus
      border: 3px solid #ddd

#clients_list
  text-align: center
  img
    display: inline-block
    margin: 15px

#quotes
  border-top: 1px dotted $lighter
  padding-top: 20px
  text-align: center
  min-height: 100px
  p
    font: 16px/1.4 'Avenir Light', Arial, sans-serif
    margin: 0 auto
    width: 80%
    &.by
      color: $light
      font: 14px Georgia, 'Times New Roman', serif
      padding-top: 10px

.placeholder
  height: 170px
  p
    text-align: center
  img
    padding-top: 50px

.blog_feed
  margin-top: 30px

  li
    border-bottom: 1px solid #e9e9e9
    margin: 0 5% 25px 5%
    padding: 0 5% 10px 0
    &:first-child
      margin-left: 0
      h4 a
        display: block
        font-size: 24px
          margin-bottom: 10px
        p
          color: #666
      
    &:nth-child(2), &:nth-child(3)
      margin-right: 0

  h4 a
    color: $one
    font: 18px/1.5 'Avenir Medium', Arial, sans-serif
    text-decoration: none
    &:hover, &:focus
      text-decoration: underline

.twitter_feed
  margin-top: 30px

  h4
    font: 24px/1.5 'Avenir Medium', Arial, sans-serif
    margin-bottom: 10px
  li
    clear: both
    margin-bottom: 15px
    +pie-clearfix
  img
    border: 3px solid #eee
    float: left
  span
    color: #666
    float: right
    width: 80%

.follow
  background: #eee
  border: 1px solid #bbb
  color: $one
  display: inline-block
  font: 16px/1 'Avenir Light'
  margin: 0 0 20px 5%
  padding: 13px 25px
  text-decoration: none
  +border-radius(3px)
  @include background-image(linear-gradient(#f3f3f3, #e6e6e6))
  +text-shadow(#fff 0 1px 0)

.time
  color: #888
  font: 14px Georgia, 'Times New Roman', sans-serif
  padding: 5px 0
