#index #header
  background: image_url("/images/bg.png")

#header
  position: relative
  z-index: 10

#logo, #logo_alt
  margin: 65px 0 0
  position: relative
  left: -5%
  width: 50%
  top: 0px
  padding-top: 0px
  text-align: left

  img
    max-width: 324px
    width: 100%

#main_nav
  margin-top: 50px
  a
    color: $light
    display: block
    font: 18px 'Avenir Light', Arial, sans-serif
    padding: 5px 15px 5px 15px
    text-decoration: none
    text-transform: lowercase
    +text-shadow(#fff 0 1px 0)
    &:hover, &:focus, &.active
      color: $one + #111
    &.active
      background: image_url("/images/cloud.png") no-repeat center bottom
      color: $one
      padding-bottom: 30px

#index
  #main_nav a
    +text-shadow(#000 0 1px 0)
    &:hover, &:focus, &.active
      color: #fff
    &.active
      background: image_url("/images/cloud.png") no-repeat center bottom
      padding-bottom: 30px

#headline
  background: image_url("/images/bg.png")

  .wrapper
    background: image_url("/images/multiclouds.jpg") no-repeat top center
    padding: 130px 0 50px

  h2
    color: #fff
    font-size: 80px
    letter-spacing: 3px
    line-height: 1.1
    margin-bottom: 10px
    text-transform: uppercase
    +text-shadow(#000 0 5px 0)
    font-family: "Avenir Light", Arial, sans-serif

    span
      color: $two
      display: block
      font: 54px 'Avenir Medium', Arial, sans-serif
      letter-spacing: 1px
      +text-shadow(#000 0 4px 0)

#highlights li
  display: block
  float: left
  text-align: center
  width: 23%
  padding: 20px 1%
  text-decoration: none
  &:hover, &:focus
    background: rgba(0, 0, 0, 0.1)
    +border-radius(3px)
    +box-shadow(rgba(0, 0, 0, 0.2) 0 0 6px inset)
    +transition(all 1s)
    //img 
      //opacity: 1
      //+rotate(360deg)
      //+transition(all 1s)

  img
    opacity: 1
    width: 80%
    //+border-radius(150px)
    //+box-shadow($default - #111 0 3px 4px)
    //@include background-image(linear-gradient($default + #111, $default - #060606))

  h4
    color: $two
    font: 20px 'Avenir Light'
    padding: 15px 0 5px

  p
    color: #8a9cad
    font-family: 'Avenir Light'
    +text-shadow(#000 0 1px 0)

#contact
  a, p
    background: rgba(0, 0, 0, 0.04)
    color: $light !important
    display: block
    font: 12px 'Avenir Medium', Arial, sans-serif
    margin-left: 1%
    opacity: 0.8
    padding: 11px 19px 8px
    position: relative
    text-decoration: none
    top: -2px
    white-space: nowrap

  a
    &:hover, &:focus
      opacity: 1
      text-decoration: underline
      +transition(all 0.5s)

#index #contact
  a, p
    background: rgba(255, 255, 255, 0.05)
    +text-shadow(#000 0 1px 0)

.print_header
  display: none
