@media print
  *
    background: transparent !important
    color: #444 !important
    text-shadow: none !important

  a, a:visited
    color: #444 !important
    text-decoration: underline

  a:after
    content: " (" attr(href) ")"

  abbr:after
    content: " (" attr(title) ")"

  .ir a:after
    content: ""
    /* Don't show links for images */

  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid

  img
    page-break-inside: avoid

  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3

  h2, h3
    page-break-after: avoid

  .clouds
    padding-top: 0px

  #footer
    .back_to_top
      display: none

  #header
    display: none

  #overview
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    p
      padding: 5px

  .print_header
    font-size: 13px
    display: inline !important
    position: fixed
    top: 0