#js_projects
  li
    +pie-clearfix

  .third
    position: relative

  hgroup
    margin: 30px 0 0 10%

  h4
    font: 18px 'Avenir Medium', Arial, sans-serif
    padding-bottom: 3px

  h5
    color: #888
    font: 14px Georgia, 'Times New Roman', serif
    padding-bottom: 14px

  p
    color: #444
    font-size: 12px
    padding-left: 10%

  img
    width: 100%
    +box-shadow(#e9e9e9 0 0 5px)

  .goto
    background: #eee
    display: inline-block
    font: 11px 'Avenir Medium'
    margin-top: 20px
    padding: 7px 10%

  .tags
    margin-top: 30px

    li
      color: #444
      font: 12px 'Avenir Black', Arial, sans-serif
      opacity: 0.3
      padding: 7px 10px 7px 10%
      text-transform: uppercase
      +text-shadow(#fff 0 1px 0)

      &.strategy
        border-top: 3px solid #5882FA
      &.ux
        border-top: 3px solid #F16651
      &.dev
        border-top: 3px solid #F5DA81
      &.identity
        border-top: 3px solid #B9C878
      &.interface
        border-top: 3px solid #7AD4CE
      &.front_end
        border-top: 3px solid #ccc
      &.api
        border-top: 3px solid #E2A9F3


      &:hover, &:focus
        background: #eee
        opacity: 1
        +transition(all .2s)

.projects_nav
  left: 1%
  padding: 10px
  position: fixed
  top: 40%
  a
    background: $light
    display: block
    font-size: 12px
    height: 10px
    margin: 8px
    text-indent: -9999px
    width: 10px
    +border-radius(12px)
    &.active
      background: $one
    &:hover, &:focus
      background: $two
