@media only screen and (min-width: 1371px)
  .wrapper
    font-size: 14px
    max-width: 1200px

  #highlights
    margin: 0 auto
    width: 80%

  #overview p
    font-size: 18px

  #squad li
    &:hover, &:focus
      img
        margin-bottom: -10px
        padding-top: 10px
        +transition(all 0.5s)
    

@media only screen and (min-width: 860px) and (max-width: 1370px)
  .wrapper
    font-size: 13px

  #logo
    margin-top: 55px
    margin-bottom: 0

  #main_nav
    margin-bottom: 0px
    margin-top: 40px

    a
      font-size: 16px
      padding: 5px 13px

  #headline
    margin-top: -25px
    .wrapper
      padding: 80px 0 50px

    h2
      font-size: 64px
      padding-bottom: 20px
      padding-top: 40px
      +text-shadow(#000 0 4px 0)
      span
        font-size: 42px
        +text-shadow(#000 0 3px 0)

  #highlights
    margin: 0 auto
    width: 75%
    li
      padding: 10px 1%
      h4
        font-size: 18px
      p
        font-size: 13px

  h3, #js_projects > li
    margin-top: 30px
    padding-top: 70px

  #js_projects > li:first-child
    margin: 0
    padding: 0

  h1
    font-size: 28px

  .services
    p
      font-size: 18px
  .steps
    h4
      font-size: 18px
    p
      font-size: 12px

  ul#squad li
    &:hover, &:focus
      img
        margin-bottom: -10px
        padding-top: 10px
        +transition(all 0.5s)

@media only screen and (min-width: 540px) and (max-width: 859px)
  .wrapper
    font-size: 12px

  #main_nav
    position: absolute
    right: 0
    top: 25px
    a
      font-size: 14px
      padding: 5px 8px

  #headline
    .wrapper
      padding: 30px 0 30px
    h2
      font-size: 40px
      padding-bottom: 10px
      +text-shadow(#000 0 3px 0)
      span
        font-size: 26px
        +text-shadow(#000 0 2px 0)

  #highlights
    li
      padding: 10px 1%
      h4
        font-size: 16px
    img
      padding: 5px 10px 0 0
      width: 80px !important

  #logo
    margin-top: 45px
    width: 48%

  #main_nav
    margin-top: 35px
    margin-bottom: 15px
    text-align: center
    a
      font-size: 14px

  #contact
    a, p
      color: $light
      font: 12px 'Avenir Medium', Arial, sans-serif
      padding: 10px 15px 5px
    a
      &:hover, &:focus
        opacity: 1
        +transition(all 0.2s)
    .contact_us
      display: none

  #footer .fourth
    width: 33%
    .marker
      width: 25%
    &:last-child
      margin: 0

  h3, #js_projects li
    margin-top: 10px
    padding-top: 50px

  h1
    font-size: 24px
    padding-top: 30px

  ul#squad li
    margin-bottom: 15px
    width: 33.3%
    &:nth-child(5)
      clear: left

  ul#ethos li
    display: block
    float: none
    margin-bottom: 20px
    width: 100%
    p
      padding-right: 0

  h2
    font-size: 14px
    width: 100%

  .services
    p
      font-size: 14px
  .steps
    h4
      font-size: 14px
    p
      font-size: 11px

@media only screen and (min-width: 320px) and (max-width: 539px)
  .wrapper
    font-size: 12px
    min-width: 300px

  .multiclouds, .clouds
    background: none
    margin-top: 0
    padding-top: 0

  #logo, #logo_alt
    margin-top: 60px
    margin-bottom: 0
    text-align: center
    width: 100%
    a
      display: block

  #main_nav
    background: rgba(0, 0, 0, 0.05)
    margin: 0
    position: absolute
    top: 0
    text-align: center
    a, .active
      background: none !important
      font-size: 13px
      padding: 7px 10px !important
    a
      color: $light - #555
      &.active
        color: #000

  #index #main_nav 
    background: rgba(0, 0, 0, 0.2)
    a
      color: $light
      &.active
        color: #fff
 
  #index #main_nav
    background: rgba(0, 0, 0, 0.3)
    margin: 0
    position: absolute
    top: 0
    text-align: center
    a, .active
      background: none !important
      font-size: 13px
      padding: 7px 10px !important

  #main_nav, .half, .third, .two-thirds, .fourth, #highlights li
    clear: both
    display: block
    float: none
    width: 100%

  #contact
    display: block
    float: none
    margin: 0 auto 10px
    position: relative
    text-align: center
    top: -20px
    width: 200px
    +pie-clearfix
    a, p
      background: none
      color: $light
      font: 11px 'Avenir Medium', Arial, sans-serif
      margin-top: 0
      padding: 3px
    a
      &:hover, &:focus
        opacity: 1
        +transition(all 0.2s)
    .contact_us
      display: none

  #headline
    .wrapper
      background: none
      padding: 0 0 20px
      text-align: left
    h2
      font-size: 24px
      padding-bottom: 10px
      white-space: nowrap
      +text-shadow(#000 0 2px 0)
      span
        font-size: 16px
        +text-shadow(#000 0 2px 0)

  #highlights
    li
      padding: 10px 1%
      h4
        font-size: 16px
        padding-top: 5px
      h4, p
        text-align: left
      img
        float: left
        margin-right: 4%
        max-width: 60px
        padding: 3px
        width: 20%

  #overview p
    font: 12px 'Avenir Light'
    margin: 0 auto
    padding: 40px 0 0
    width: 80%

  h3
    background: none
    margin: 30px auto 10px
    padding: 0
    font: 18px 'Avenir Medium'

  h1
    font-size: 18px
    padding-top: 20px

  #recent_projects
    h4
      font: 14px/1.5 'Avenir Medium', Arial, sans-serif
    h5
      font-size: 12px

  #quotes p
    font-size: 13px
    width: 100%
    &.by
      font-size: 12px
  h2
    font-size: 13px
    width: 100%

  #clients_list
    img
      max-width: 80px
      width: 90%

  ul#squad li
    margin-bottom: 15px
    width: 100%
    img
      max-width: 300px

  ul#ethos li
    display: block
    float: none
    margin-bottom: 20px
    width: 100%
    p
      padding-right: 0

  .services
    li
      display: block
      float: none
      font-size: 14px
      text-align: left
      width: 100%
    img
      float: left
      padding-right: 10px
      width: 25%
    p
      font-size: 14px
      padding-top: 30px

  .steps
    h4
      font: 14px 'Avenir Medium', Arial, sans-serif
      margin: 20px 0 10px
    li
      display: block
      float: none
      width: 100%
    p
      font-size: 12px
    h4, p
      padding-right: 0

  .projects_nav
    display: none

  #social
    h4, h4 a
      font-size: 16px

  .follow
    font-size: 12px
    padding: 7px 15px

  #footer li:last-child
    margin-bottom: 0

  #blog #articles article header section
    padding-left: 0
    position: static
    text-align: left
    width: auto
    time
      display: inline-block
      margin-left: -10%
      padding: 7px 10px 7px 10%
      width: auto
    span
      display: inline
      font-size: 11px !important
      text-align: left
      width: auto
  #blog #articles header h1
    margin-bottom: .6em
  article header, #blog #articles article .body, #blog #articles article .entry-content, #blog #articles article footer
    padding-left: 0
    width: 100%