.services
  font: 16px 'Avenir Medium', Arial, sans-serif
  margin-bottom: 15px
  text-align: center
  +pie-clearfix
  img
    margin-bottom: 5px
    max-width: 180px
    width: 90%

.steps
  padding-top: 10px
  +pie-clearfix
  h4
    font: 18px 'Avenir Medium', Arial, sans-serif
    margin: 20px 0 10px
    text-transform: uppercase
  p
    color: #666
    line-height: 1.5

  h4, p
    padding-right: 10%