#team
  p
    color: #666
    line-height: 1.5

ul#squad
  li
    width: 16.6%

  img
    width: 100%

  h4
    font-weight: bold
    padding: 25px 0 10px
    span
      display: block
      font: 12px/1.5 Georgia, 'Times New Roman', serif

  p
    font-size: 12px

  h4, p
    padding-right: 10%

  .tools
    font: 12px/1.5 Georgia, 'Times New Roman', serif
    margin-top: 10px

.quote
  font: 16px/1.4 'Avenir Light', Arial, sans-serif
  margin: 0 auto
  width: 85%
  span
    font-weight: bold
    font-style: italic
    letter-spacing: 0.1px
    padding-right: 2px

#ethos
  margin: 20px 0
  h4
    font: 18px 'Avenir Medium', Arial, sans-serif 
    margin-bottom: 10px
  p
    font-size: 12px
    padding-right: 10%
