
// Article

.b-post
	.title
		padding-top: 12em
		padding-bottom: 8em
	&.first
		.headline
			padding-top: 3em
			.wrapper:first-child
				background: #F7F7F7
				margin-top: -140px
				padding: 30px 30px 0
				+box-sizing(border-box)
				.categories
					margin-top: -10px

	&.list
		.title
			padding: 5em 0 1.5em
			h1
				font-size: 45px
				margin-left: 0
				span
					background: none
					color: $one
					line-height: 1.2
					margin-bottom: 0
					padding: 0
					+box-shadow(none)
			.meta
				line-height: 30px
				margin-top: 10px
				font-size: 12px
				img
					max-width: 30px
				time
					line-height: 30px

.hentry
	position: relative


// Artwork header

.artwork
	background: #f7f7f7
	overflow: hidden
	position: relative
	> img
		position: absolute
		width: 100%

.title
	padding: 120px 0 60px
	position: relative
	z-index: 11
	h1
		line-height: 1.4
		margin-left: 30px
		span
			background: $one
			color: #fff
			display: inline
			margin-bottom: 10px
			padding: 8px 0
			opacity: .95
			+box-shadow($one 30px 0 0, $one -30px 0 0)

.meta
	background: #fff
	clear: left
	color: #ccc
	display: inline-block
	font: 14px/40px Oswald, sans-serif
	letter-spacing: .02em
	margin-top: 30px
	margin-bottom: 0
	text-transform: uppercase
	img
		float: right
	time
		background: $two
		color: #fff
		display: inline-block
		line-height: 40px
	> span, time
		float: left
		padding: 0 15px


// Headline

.headline
	color: #888
	font-size: 20px
	font-style: italic
	line-height: 1.5
	margin-bottom: 0
	+ *
		padding-top: 40px
	&.home
		background: #f7f7f7
		border-bottom: 1px solid #e7e7e7
		padding-top: 0
		padding-bottom: 4em
	p
		color: #888

.block
	background: #fff
	padding: 4em 0 2em
	position: relative
	z-index: 1
	+pie-clearfix
	&.pagination
		background: #f7f7f7
		padding: 2em 0
		font-family: Oswald
		text-transform: uppercase
		a
			color: #aaa
			margin-right: 10px

.comments
	background: #f7f7f7
	border-top: 1px solid #eee
	border-bottom: 1px solid #eee

.pages
	background: #fff
	border-top: 1px solid #eee
	padding: 70px 0
	.right
		text-align: right
	h3
		line-height: 1.2
	p
		margin-bottom: 1em
	a
		display: block
	.meta
		font-size: 12px
		margin-top: 10px
		margin-bottom: 0
	.meta, time
		line-height: 30px
	img
		max-width: 30px

	.half
		width: 45%


// Article footer

#b-footer
	padding-top: 1em
	+pie-clearfix
	.categories
		margin-top: 0

// Categories

.categories
	margin-top: 30px
	margin-bottom: 0
	visibility: hidden
	a
		background: #eee
		color: #999
		display: inline-block
		font-size: 15px
		padding: 5px 15px
		visibility: visible
		+transition(all .4s)
		&:hover, &:focus
			background: #e7e7e7
			color: #555
		&:first-letter, &:hover, &:focus
			text-decoration: none