// Main site header

#b-header
	padding: 20px
	position: fixed
	bottom: 0
	z-index: 20
	+box-sizing(border-box)
	+pie-clearfix

#b-logo
	float: left
	margin-bottom: 0
	+transition(all linear 3s)
	a
		display: block
		+pie-clearfix
	img
		float: left
	&:hover, &:focus
		+rotate(360deg)
		+transform(scale(1.2) rotate(360deg))
		
#b-nav
	float: right
